<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- fonts - outfit -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        background-color: hsl(220, 15%, 55%);
      }
      /* card */
      .card {
        width: 20rem;
        height: 32rem;
        border-radius: 1.25rem;
        background-color: hsl(0, 0%, 100%);
      }
      /* card image container */
      .card__image {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
      }
      .card__image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        padding: 0.938rem;
        border-radius: 1.5rem;
      }
      /* card text part */
      .card__text {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 20px;
        font-size: 15px;
        font-family: "Outfit", sans-serif;
      }
      .card__text h4 {
        font-weight: 700;
      }
      .card__text p {
        font-weight: 400;
        color: gray;
        padding-top: 5px;
      }

      /* footer */
      footer {
        position: absolute;
        bottom: 0;
        padding: 20px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card__image">
        <img src="images/image-qr-code.png" alt="" />
      </div>
      <div class="card__text">
        <h4>Improve your front-end skills by building projects</h4>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Aman Rawat</a>.
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
